<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scaled=1">
    <title>Texas</title>
    <meta name="description" content="Texas is a State within the United States of America, statehood in 1845.">
</head>
<body>
    <main>
        <h1>Texas</h1>
        <figure>
            <img src="" alt="The House Of God" width="800" height="600">
                <figcaption>Temple Square, Salt Lake City, Utah</figcaption>
        </figure>
        <figure>
            <img src="" alt="The House Of God" width="800" height="600">
                <figcaption>Temple Square, Salt Lake City, Utah at Night</figcaption>
        </figure>
        <figure>
            <img src="" alt="The House Of God" width="800" height="600">
                <figcaption>Temple Square, Salt Lake City, Utah at Christmas</figcaption>
        </figure>
    </main>
    <footer>
        <p><span id="currentyear"></span> Samuel Rowley, Texas, USA. All rights reserved.</p>
        <p>Last Modification: <span id="lastModified"></span></p>
    </footer>
</body>
</html>